<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400..700&family=Lobster&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
 .header{
 text-align:center;
 font-family: "Vollkorn", serif;
 font-size:60px;
 }
 .cafe{
 background-color:burlywood;
 height:50px;
 width:800px;
 text-align:center;
 width:95%;
 margin-left:35px;
 }
 a{
    text-decoration:none;
    padding:10px;
    width:95%;
    margin-left:10px;
    color:black;
 }
 .main{
    font-style:none;
    text-align:center;
	font-family: lucida handwriting;
	font-size:40px;
 }
 img{
    margin-left:30px;
    padding:5px;
    width:95%;
 }
 p{
text-align:center;
 }
 .main2{
 text-align:justify;
 font-size:20px;
 font-family:cursive;
 }
 .list{
 display:inline;
 }
 nav{
 display:inline;
 }
 </style>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
 <h1 class="header">Autumn Cafe<h1>
    <p class="main">Behind every successful person<br>
    is a substantial amount of coffee...!!</p>
 </head>
 <body>
 <nav>
 <ul>
 <div class="cafe">
 <li class="list"><a href="file:///S:/507/cafe.html">Home<i class="fa fa-house"></i></a></li>
 <li class="list"><a href="file://S:/507/about.html">About<i class="fa fa-info-circle"></i></a></li>
 <li class="list"><a href="file:///S:/507/menu.html">Menu<i class="fa fa-bars" aria-hidden="true"></i></a></li>
 <li class="list"><a href="file:///S:/507/specials.html">Specials<i class="fa-solid fa-mug-saucer"></i></a></li>
 <li class="list"><a href="file:///S:/507/reachus.html">Reach Us<i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
 </ul>
 </div>
</nav>
  <img src="https://media.istockphoto.com/id/1400194993/photo/cappuccino-art.jpg?s=612x612&w=0&k=20&c=_nYOcyQ15cYEeUYgUzkC5qG946nkCwU06NiWKt1s8SE=">
 <p> To all the Coffee lovers, Welcome Home!<br></p>
<p class="main2">As a caffeine lover myself, I understand the cravings of all my fellow caffeine lovers out there. So, I made this place with love and care for all those people like me. Cafe Brew... is the best place for a quick coffee stop, a get together with friends and family, a happy celebration, a cute proposal and even an elaborate team meeting. Cafe Brew... fulfils all your caffeine fantasies<br></p>

<p> Did you Know?<br></p>
<p class="main2">Alongside water and tea, coffee is one of the most popular drinks worldwide with over 400 billion cups of it being consumed each year. Britain alone consumes approximately 2.8 kilos of coffee per person, per year and over £1 billion was spent on coffee last year.</p>
 </body>
</html>
