<html>
 <head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400..700&family=Lobster&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
 <style>
 .me{
 text-align:center;
font-family:"Vollkorn", serif;
font-size:60px;
color:white;
 }
 h1{
 text-align:center;
 color:white;
 }
p{
text-align:center;
font-size:40px;
font-family: lucida handwriting;
color:white;
 }
 .center{
 margin-left:auto;
 margin-right:auto;
border-collapse:collapse;
font-size:30px;
height:50%;
width:50%;
text-align:center;
color:white;
 }
 .main2{
 text-align:center;
 font-size:30px;
 color:white;
 }
 .main3{
 text-align:center;
 font-size:30px;
 color:white;
 }
 tr{
 font-size:20px;
 color:white;
 }
 th{
 font-size:25px;
 color:white;
 }
 html{
 background-color:black;
 }
 .list{
 display:inline;
 }
 nav{
 display:inline;
 }
 .cafe{
 background-color:burlywood;
 height:50px;
 width:800px;
 text-align:center;
 width:95%;
 margin-left:35px;
 }
 a{
    text-decoration:none;
    padding:10px;
    width:95%;
    margin-left:10px;
    color:black;
	font-size:40px;
 }
 </style>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
 </head>
 <h1 class="me">Autumn cafe</h1>
    <p>Behind every successful person<br>
        is a substantial amount of coffee...!!</p>
 <body>
 <nav>
 <ul>
 <div class="cafe">
 <li class="list"><a href="">Home<i class="fa fa-house"></i></a></li>
 <li class="list"><a href="file://S:/507/about.html">About<i class="fa fa-info-circle"></i></a></li>
 <li class="list"><a href="file:///S:/507/menu.html">Menu<i class="fa fa-bars" aria-hidden="true"></i></a></li>
 <li class="list"><a href="file:///S:/507/specials.html">Specials<i class="fa-solid fa-mug-saucer"></i></a></li>
 <li class="list"><a href="file:///S:/507/reachus.html">Reach Us<i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
 </ul>
 </div>
</nav>
 <h1 class="main">Menu<br><br>
 Coffees</h1>
 <table class="center" border="1">
 <tr>
 <th>Coffees</th>
 <th>Cost</th>
 </tr>
 <tr>
 <td>Black Coffee</td>
 <td>Rs:50</td>
 </tr>
 <tr>
 <td>Cold Coffee</td>
 <td>Rs:60</td>
 </tr>
 <tr>
 <td>American</td>
 <td>Rs:90</td>
 </tr>
 <tr>
 <td>Espresso</td>
 <td>Rs:90</td>
 </tr>
 
<tr>
 <td>Mocha</td>
 <td>Rs:90</td>
 </tr>
 <tr>
 <td>Latte</td>
 <td>Rs:90</td>
 </tr>
 </table>
 <h2 class="main2">Beverages</h2>
<table class="center" border="1">
<tr>
<th>Beverages</th>
 <th>Cost</th></tr>
 <tr>
 <td>Hot Chocolate</td>
 <td>Rs:100</td>
 </tr>
 <tr>
 <td>Tea</td>
 <td>Rs:50</td>
 </tr>
 <tr>
 <td>Milk</td>
 <td>Rs:30</td>
 </tr>
 <tr>
 <td>Juice</td>
 <td>Rs:80</td>
 </tr>
 <tr>
 <td>Soda</td>
 <td>Rs:40</td>
 </tr>
 <tr>
 <td>Water</td>
 <td>Rs:20</td>
 </tr>
 </table>
 <h2 class="main3">Food</h2>
 <table class="center" border="1">
 <tr>
 <th>Cakes & Pastry</th>
 <th>Cost</th>
 </tr>
 <tr>
 <td>Croissant</td>
 <td>Rs:150</td>
 </tr>
 <tr>
 <td>Macarons</td>
 <td>Rs:60</td>
 </tr>
 <tr>
 <td>Waffles</td>
 <td>Rs:200</td>
 </tr>
 <tr>
 <td>Muffins</td>
 <td>Rs:90</td>
 </tr>
 <tr>
 <td>Pancakes</td>
 <td>Rs:200</td>
 </tr>
 <tr>
 <td>Cakes per KG</td>
 <td>Rs:500</td>
 </tr>
 </table>
 </body>
</html>
