<html>
<head>
link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Satisfy&display=swap" rel="stylesheet">

<style>
.header{
 text-align:center;
 font-family: "Vollkorn", serif;
 font-size:60px;
 color:white;
 }
 .main{
    font-style:none;
    text-align:center;
	font-family: lucida handwriting;
	font-size:40px;
	color:white;
 }
 html{
 background-color:black;
 }
 .head{
  color:white;
 margin-left:900px;
 margin-bottom:-40px;
 }
 .main1{
 color:white;
 margin-left:700px;
 text-align:center;
 font-family: "Satisfy", cursive;
 color:bold;
 font-size:20px;
 margin-bottom:300px;
 margin-top:-330px;
 }
 .m{
 color:white;
 margin-left:900px;
  font-family: "Satisfy", cursive;
  font-size:20px;
  margin-bottom:300px;
 margin-top:-290px;
 }
 .mi{
 color:white;
 margin-left:930px;
  font-family: "Satisfy", cursive;
  font-size:20px;
   margin-bottom:300px;
 margin-top:-290px;
 }
 .main2{
 color:white;
 margin-left:200px;
 }
 .a{
 color:white;
 }
 .google-map {
     position:absolute;
	 width:100%;
	 height:30%;
	 margin-top:-10px;
	 margin-left:20px;
}
  .list{
 display:inline;
 }
 nav{
 display:inline;
 }
 .cafe{
 background-color:burlywood;
 height:50px;
 width:800px;
 text-align:center;
 width:95%;
 margin-left:35px;
 }
 a{
    text-decoration:none;
    padding:10px;
    width:95%;
    margin-left:10px;
    color:black;
	font-size:40px;
	}
	.para{
	color:white;
	background-color:burlywood;
	padding:1px;
	border-radius:5px 5px 5px 5px;
	text-align:center;
	font-size:30px;
	font-family: "Satisfy", cursive;
	margin-top:-50px;
	}
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
<h1 class="header">Autumn Cafe<h1>
    <p class="main">Behind every successful person<br>
    is a substantial amount of coffee...!!</p>
<body>
<nav>
 <ul>
 <div class="cafe">
 <li class="list"><a href="file:///S:/507/cafe.html">Home<i class="fa fa-house"></i></a></li>
 <li class="list"><a href="file://S:/507/about.html">About<i class="fa fa-info-circle"></i></a></li>
 <li class="list"><a href="file:///S:/507/menu.html">Menu<i class="fa fa-bars" aria-hidden="true"></i></a></li>
 <li class="list"><a href="file:///S:/507/specials.html">Specials<i class="fa-solid fa-mug-saucer"></i></a></li>
 <li class="list"><a href="file:///S:/507/reachus.html">Reach Us<i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
 </ul>
 </div>
</nav>
<h1 class="main2">Location</h1>
<h1 class="head">Contact us</h1>
<div class="google-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15226.158887825317!2d78.401979!3d17.433863!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9148b079e15b%3A0x772c0e99c1165d42!2sAutumn%20Leaf%20Cafe!5e0!3m2!1sen!2sin!4v1717426906646!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p class="main1">
Address: Cinemax Foot Over Bridge, Park View Enclave, Jubilee Hills, <br> Hyderabad, Telangana 500045</p><br>
<p class="m">Email: bindu.vavilala123@gmail.com</p><br>
<p class="mi">Phone:9849391200</p>
<p class="para">Order Now</p>
</div>
</head>
</body>
</html>