<html>
    <head>
        <style>
            .list{
                text-decoration:none;
                display:block;
                font-size:20px;
                position:relative;
                left:15px;
                color:black;
                list-style-type:none;
            }
            a{
                text-decoration:none;
                color:black;
                margin-left:-50px;
                padding:10px;
            }
            .icons{
                display:inline;
                font-size:30px;
                margin-left:10px;
                color:red;
            }
            .search{
                display:inline;
                border-top-left-radius:10px;
                border-bottom-left-radius:10px ;
                margin-left:300px;
                width:500px;
                padding:5px;
            }
            .list1{
                display:inline;
                font-size:20px;
                border-radius:10px;
                color:black;
            }
            h1{
                display:inline;
                font-size:20px;
            }
            .icon{
                font-size:30px;
                position:relative;
                left:15px;
            }
        </style>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
        </head>
        <body>
        <div class="icon">
            <i class="fa-solid fa-bars"></i> &nbsp; &nbsp; 
            <div class="icons">
            <i class="fa-brands fa-youtube"> &nbsp;
                <h1>YOUTUBE</h1></i> </div>       
            <input class="search" type="text" palceholder="Search">
            <a class="list1" href=""><i class="fa-solid fa-magnifying-glass"></i></a> &nbsp; &nbsp;
            <a class="list1" href=""><i class="fa-solid fa-microphone"></i></a>
            <br><br>
<ul>
            <li class="list"><a href=""><i class="fa fa-house icon"></i> Home</a></li>
            <li class="list"><a href=""><i class="fa-solid fa-bolt icon"></i> Shorts</a></li>
            <li class="list"><a href=""> Subscriptions</a></li>
            <li class="list"><a href="">You<i class="fa-solid fa-angle-right icon"></i></a></li>
            <li class="list"><a href=""><i class="fa-solid fa-id-badge icon"></i>Your Channels</a></li>
            <li class="list"><a href=""><i class="fa-solid fa-clock-rotate-left icon"></i>History</a></li>
            <li class="list"><a href=""><i class="fa-solid fa-sliders icon"></i>Playlist</a></li>
            <li class="list"><a href=""><i class="fa-solid fa-video"></i>Your Videos</a></li>
            <li class="list"><a href=""><i class="fa-regular fa-clock"></i>Watch Later</a></li>
            <li class="list"><a href=""><i class="fa-regular fa-thumbs-up"></i>Liked Videos</a></li>
            <li class="list"><a href="">Explore</a></li>
            <li class="list"><a href=""><i class="fa-brands fa-free-code-camp"></i>Trending</a></li>
            <li class="list"><a href="">Shopping</a></li>
            <li class="list"><a href="">Music</a></li>


        </div>
 
        </body>

</html>
